<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>242</width>
    <height>222</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>220</width>
      <height>40</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Choisissez le support sur lequel se trouve </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>votre bibliothèque:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QListView" name="listView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>221</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
  </widget>
  <action name="actionred">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>red</string>
   </property>
  </action>
  <action name="actiongreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>green</string>
   </property>
  </action>
  <action name="actionblue">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>blue</string>
   </property>
  </action>
  <action name="actionlightest">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>lightest</string>
   </property>
  </action>
  <action name="actiondarkest">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>darkest</string>
   </property>
  </action>
  <action name="actionCrop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Crop</string>
   </property>
  </action>
  <action name="actionResize">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Resize</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
